# Webmagic-29

./: pom.xml  readme.txt
src/main/java/com/gaussic/controller/: BlogController.java  MainController.java  TestController.java
src/main/java/com/gaussic/model/: BlogEntity.java  UserEntity.java
src/main/java/com/gaussic/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/thread/: WebMagicThread.java
src/main/java/com/webmagic/: GithubRepoPageProcessor.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
